@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap";
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

.all {
  width: 100%;
  min-height: 100vh;
  color: #fff;
  overflow-y: overlay;
  background-color: #0e0e0e;
  font-family: Montserrat, sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #0000;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 100px;
}

.topHeadlines .right .topNews::-webkit-scrollbar {
  width: 6px;
}

.topHeadlines .right .topNews::-webkit-scrollbar-thumb {
  background-color: #777;
}

.header {
  width: 100%;
  background-color: #0b0b11;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  transition: all .3s;
  display: flex;
  position: fixed;
}

.header.sticky {
  padding-block: 10px;
  box-shadow: inset 0 -1.5px 3px #ffffff4d;
}

.logo {
  cursor: pointer;
  font-size: 45px;
  font-weight: 700;
}

nav ul {
  display: flex;
}

nav div.bar {
  cursor: pointer;
  margin-top: -10px;
  font-size: 25px;
  display: none;
  position: absolute;
  right: 80px;
}

nav div.bar.active .open, nav div.bar .close {
  display: none;
}

nav div.bar.active .close {
  display: initial;
}

nav ul li {
  border-left: 1px solid #fff0;
  border-right: 1px solid #fff0;
  margin: 0 15px;
  padding: 0 10px;
  list-style: none;
  transition: all .3s;
}

nav ul li:hover {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

nav ul li a {
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
}

.topHeadlines {
  width: 100%;
  grid-template-columns: 1.5fr 1fr;
  padding: 100px 50px 50px;
  display: grid;
}

.topHeadlines .left {
  padding: 10px 30px;
}

.topHeadlines .left > .title {
  text-align: center;
  padding: 15px;
  font-size: 20px;
}

.topHeadlines .left .img {
  width: 100%;
  height: 400px;
  background-color: #a04;
}

.topHeadlines .left .img img {
  width: 100%;
  height: 100%;
}

.topHeadlines .left .text {
  padding: 20px 15px 10px;
}

.topHeadlines .left .text .title a {
  text-decoration: none;
}

.topHeadlines .left .text .title a h2 {
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 20px;
  display: inline;
}

.topHeadlines .left .text .title a h2:hover {
  text-decoration: underline;
}

.topHeadlines .left .text .description {
  color: #aaa;
  letter-spacing: 1px;
  margin-top: 10px;
  font-size: 15px;
}

.topHeadlines .right {
  width: 1005px;
  height: 500px;
  padding: 10px;
}

.topHeadlines .right > .title {
  text-align: center;
  padding: 15px;
  font-size: 20px;
}

.topHeadlines .right .topNews {
  height: 85%;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 7px;
  overflow-y: scroll;
}

.topHeadlines .right .topNews .news {
  grid-template-columns: auto auto;
  align-items: center;
  margin-bottom: 20px;
  display: grid;
}

.topHeadlines .right .topNews .news .img {
  width: 170px;
  height: 100%;
  max-height: 120px;
  min-height: 90px;
  background-color: #a04;
}

.topHeadlines .right .topNews .news .img img {
  width: 100%;
  height: 100%;
}

.topHeadlines .right .topNews .news .text {
  align-items: center;
  margin-inline: 10px;
  display: flex;
}

.topHeadlines .right .topNews .news .text .title a {
  text-decoration: none;
}

.topHeadlines .right .topNews .news .text .title a p {
  color: #fff;
  display: inline;
}

.topHeadlines .right .topNews .news .text .title a p:hover {
  text-decoration: underline;
}

.page2 {
  width: 100%;
  min-height: 100vh;
  background-color: #16161d;
  padding: 50px;
}

.page2 .news {
  border-bottom: 1px solid #555;
  padding: 30px 0;
}

.page2 .news:last-child {
  border-bottom: none;
  padding: 30px 0;
}

.page2 .news > .title h2 {
  cursor: pointer;
  font-size: 40px;
  display: inline;
}

.page2 .news > .title h2:hover {
  text-decoration: underline;
}

.page2 .news .newsBox {
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
}

.page2 .news .newsBox .newsCard {
  width: calc(20% - 20px);
  margin: 10px;
}

.page2 .news .newsBox .newsCard .img {
  width: 100%;
  height: 150px;
  background-color: #a04;
  border-radius: 5px;
}

.page2 .news .newsBox .newsCard .img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.page2 .news .newsBox .newsCard .text {
  padding: 10px;
}

.page2 .news .newsBox .newsCard .text .title a {
  text-decoration: none;
}

.page2 .news .newsBox .newsCard .text .title a p {
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  display: inline;
}

.page2 .news .newsBox .newsCard .title a p:hover {
  text-decoration: underline;
}

.footer {
  width: 100%;
  min-height: 200px;
  background-color: #0a0a18;
  padding: 50px 50px 0;
}

.footer .box {
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  justify-content: center;
  display: grid;
}

.footer .box .left {
  justify-content: space-around;
  padding-right: 20px;
  display: flex;
}

.footer .box .left .categories > p {
  margin-bottom: 30px;
  font-size: 28px;
}

.footer .box .left .categories div {
  width: max-content;
  margin-bottom: 15px;
}

.footer .box .left .categories div p {
  color: #ddd;
  cursor: pointer;
  border-left: 1px solid #fff0;
  border-right: 1px solid #fff0;
  padding: 0 10px;
  font-size: 20px;
  transition: all .3s;
}

.footer .box .left .categories div p:hover {
  color: #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.footer .contact {
  margin-left: 10px;
}

.footer .contact p {
  margin-bottom: 30px;
  font-size: 28px;
}

.footer .contact div {
  color: #aaa;
  margin-bottom: 15px;
  font-size: 17px;
}

.footer .icon {
  margin-top: 20px;
  padding: 20px;
}

.footer .icon i {
  color: #aaa;
  cursor: pointer;
  margin-right: 20px;
  font-size: 25px;
  transition: all .3s;
}

.footer .icon i:hover {
  color: #fff;
  transform: scale(1.2);
}

.footer .newsletter p {
  margin-bottom: 30px;
  font-size: 28px;
}

.footer .newsletter .email {
  display: flex;
}

.footer .newsletter .email input {
  width: 400px;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-right: 20px;
  padding: 12px 25px;
  font-size: 16px;
}

.footer .newsletter .email button {
  color: #fff;
  cursor: pointer;
  background-color: #0000;
  border-style: solid;
  border-color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s;
}

.footer .newsletter .email button:hover {
  color: #0a0a18;
  background-color: #fff;
}

.footer .copyrights {
  text-align: center;
  letter-spacing: 1px;
  padding: 20px;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .topHeadlines .right .topNews .news .img {
    width: 150px;
  }

  .topHeadlines .right .topNews .news .text .title a p {
    font-size: 14px;
  }

  .page2 .news .newsBox .newsCard .img {
    height: 120px;
  }

  .page2 .news .newsBox .newsCard .text {
    padding: 5px;
  }

  .page2 .news .newsBox .newsCard .text .title a p {
    font-size: 14px;
  }

  .footer .box .left .categories > p, .footer .contact p, .footer .newsletter p {
    font-size: 25px;
  }

  .footer .newsletter .email input {
    width: 300px;
  }

  .footer .newsletter .email button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .footer .box .left .categories div p {
    font-size: 18px;
  }

  .footer .contact div {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  nav div.bar {
    display: block;
  }

  nav ul {
    opacity: 0;
    text-align: center;
    pointer-events: none;
    background-color: #0b0b11;
    border-radius: 10px;
    flex-direction: column;
    padding: 30px 30px 10px;
    position: absolute;
    right: 0;
  }

  nav ul.activeMenu {
    opacity: 1;
    pointer-events: all;
  }

  nav ul li {
    margin: 10px 0;
  }

  .topHeadlines {
    display: block;
  }

  .topHeadlines .right .topNews .news .img {
    width: 220px;
  }

  .topHeadlines .right .topNews .news .text .title a p {
    font-size: 18px;
  }

  .page2 .news .newsBox .newsCard {
    width: calc(33.3333% - 20px);
  }

  .footer .box {
    grid-template-columns: none;
  }

  .footer .box .right {
    grid-row-start: 1;
    margin-bottom: 40px;
  }

  .footer .newsletter .email input {
    width: 400px;
  }

  .footer .box .left {
    justify-content: space-between;
  }
}

@media (max-width: 600px) {
  .logo {
    font-size: 35px;
  }

  .topHeadlines .left {
    padding: 10px 0;
  }

  .topHeadlines .right .topNews .news .img {
    width: 150px;
  }

  .topHeadlines .right .topNews .news .text .title a p {
    font-size: 14px;
  }

  .page2 .news .newsBox .newsCard {
    width: calc(50% - 20px);
  }

  .footer .newsletter .email input {
    width: 300px;
    font-size: 14px;
  }

  .footer .newsletter .email button {
    padding: 8px 15px;
    font-size: 14px;
  }

  .footer .newsletter p, .footer .box .left .categories > p, .footer .contact p {
    font-size: 22px;
  }

  .footer .copyrights {
    font-size: 14px;
  }
}

@media (max-width: 425px) {
  nav div.bar {
    right: 50px;
  }

  nav ul {
    padding: 30px 10px 10px;
  }

  nav ul li {
    margin: 5px 0;
  }

  nav ul li a {
    font-size: 14px;
  }

  .topHeadlines {
    padding: 100px 20px 50px;
  }

  .page2 {
    padding: 50px 20px;
  }

  .page2 .news .newsBox .newsCard {
    width: 100%;
    display: grid;
  }

  .page2 .news > .title h2 {
    font-size: 30px;
  }

  .page2 .news .newsBox .newsCard .img {
    height: 100%;
    min-height: 150px;
  }

  .page2 .news .newsBox .newsCard .text .title a p {
    font-size: 16px;
  }

  .footer .newsletter .email {
    display: block;
  }

  .footer .newsletter .email button {
    margin-top: 15px;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
